<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="stylelogin.css">

    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;    
}

.loginbox {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 30%;
    border: 1px black solid;
    box-shadow: 10px 15px   20px  rgb(146, 143, 143);
    padding: 0 40px;
}

.heading {
    /* margin: 30px 80px; */
    padding: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
}

.button{
    margin-top: 20px;
}

input {
    padding: 7px 5px; 
    /* margin: 10px 30px; */
    /* width: 80%; */
    display: block;
    width: 100%;
}

form p {
    text-align: left;
    font-size: 12px;
}

form p a {
    text-decoration: none;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn1 {
    margin-right: 20px;
    padding: 7px 15px; 
    border-radius: 20px;
    margin-bottom:20px;
    background-color: black;
    color: white;
}

.btn2{
    margin-right: 20px;
    padding: 7px 15px; 
    border-radius: 20px;
    margin-bottom:20px;
    font-weight: bolt;
    background-color: black;
    color: white;
}

form > div{
    margin-bottom: 10px;
}

@media (max-width : 1024px) {
    .loginbox {
        width: 40%;
    }
}


@media (max-width : 768px) {
    .loginbox {
        width: 50%;
        padding: 20px;
    }

}


@media (max-width : 640px) {
    .loginbox {
        width: 80%;
    }
    .heading{
        font-size: 16px;
    }
}

@media (max-width : 440px) {
    .loginbox {
        width: 90%;
    }
}


/*
1024

*/
    </style>
</head>

<body>

    <div class="container">
        <div class="loginbox">
            <form>
                <div class="heading">
                    <h1 id="formhed">SignUp here!</h1>
                </div>
                <div>
                    <input id="inputname" type="text" placeholder="Enter username ">
                </div>
                <div>
                    <input type="email" placeholder="Enter your email here">
                </div>
                <div>
                    <input type="password" placeholder="Enter password here">

                </div>
                <div>
                    <p>forget passward
                        <a href="#">clickhere</a>
                    </p>
                </div>
                <div class="button">
                    <button id="signupbtn" type="button" class="btn1">SignUp</button>
                    <button id="loginbtn" type="button" class="btn2">Login</button>

                </div>
            </form>


        </div>
    </div>
    </div>
    <script>
        document.getElementById("signupbtn").addEventListener("click", function () {
            console.log("hello")
            document.getElementById("inputname").style.display = "block"
            document.getElementById("formhed").innerText="SignUp here"
        })
        document.getElementById("loginbtn").addEventListener("click", function () {
            console.log("hello")
            document.getElementById("inputname").style.display = "none"
             document.getElementById("formhed").innerText="Login here"
        })
    </script>
</body>

</html>